Test app 1/CreateStudentProfile.xaml

<Window x:Class="Test_app_1.CreateStudentProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateStudentProfile" Height="517" Width="510">
    <Grid>
		<TextBox Height="23" HorizontalAlignment="Left" Margin="23,39,0,0" Name="studentLastName_TB" Text="Last Name" VerticalAlignment="Top" Width="120" MouseLeftButtonUp="StudentLastName_TB_OnMouseLeftButtonUp"/>
		<TextBox Height="23" HorizontalAlignment="Left" Margin="149,39,0,0" Name="studentFirstName_TB" Text="First Name" VerticalAlignment="Top" Width="120" MouseLeftButtonUp="StudentFirstName_TB_OnMouseLeftButtonUp"/>
		<TextBox Height="23" HorizontalAlignment="Left" Margin="275,39,0,0" Name="studentMiddleName_TB" Text="Middle Name" VerticalAlignment="Top" Width="120" MouseLeftButtonUp="StudentMiddleName_TB_OnMouseLeftButtonUp" />
		<TextBox DataContext="{Binding}" Height="23" HorizontalAlignment="Left" Margin="23,10,0,0" Name="studentID_TB" Text="Student ID" VerticalAlignment="Top" Width="120" MouseLeftButtonUp="StudentID_TB_OnMouseLeftButtonUp" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="23,68,0,0" Name="graduationYear_TB" Text="Graduation Year" VerticalAlignment="Top" Width="120" MouseLeftButtonUp="GraduationYear_TB_OnMouseLeftButtonUp" />
		<Label Content="Completion of Paperwork" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="10,126,0,0" Name="label1" VerticalAlignment="Top" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="23,160,0,0" Name="courseName_TB" Text="Course Name" VerticalAlignment="Top" Width="120" />
		<Label Content="Notes" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="10,289,0,0" Name="label2" VerticalAlignment="Top" />
		<TextBox Height="143" HorizontalAlignment="Left" Margin="23,323,0,0" Name="textBox1" VerticalAlignment="Top" Width="453" />
		<Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="401,294,0,0" Name="save_BTN" VerticalAlignment="Top" Width="75" />
		<Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="320,294,0,0" Name="cancel_BTN" VerticalAlignment="Top" Width="75" />
		<CheckBox Content="Liability Waiver" Height="16" HorizontalAlignment="Left" Margin="23,189,0,0" Name="liabilityWaiver_RBTN" VerticalAlignment="Top" />
		<CheckBox Content="Project Agreement" Height="16" HorizontalAlignment="Left" Margin="23,211,0,0" Name="projectAgreement_RBTN" VerticalAlignment="Top" />
		<CheckBox Content="Time Log" Height="16" HorizontalAlignment="Left" Margin="23,233,0,0" Name="timeLog_RBTN" VerticalAlignment="Top" />
		<CheckBox Content="Confirmed Hours" Height="16" HorizontalAlignment="Left" Margin="23,255,0,0" Name="confirmedHours_RBTN" VerticalAlignment="Top" />
	</Grid>
</Window>
